<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon0Editzz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            
        }
        h2 {
            color: #666;
            margin: 20px 0;
        }
        .video-container {
            width: 100%;
            max-width: 640px;
            height: 360px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <SCript>alert ("Verifique sua Porteção, este site não é confiavel")</SCript>
    
    <h1>Bon0Editzz</h1>
    <h2>MTG VAI DEMONIO (VALORANT MONTAGE)</h2>
    <div class="video-container">
        <iframe src="Download.mp4" allowfullscreen></iframe>
    </div>

    <h2>FE!N (VALORANT MONTAGE)</h2>
    <div class="video-container">
        <iframe src="Download (3).mp4" allowfullscreen></iframe>
    </div>
</body>
</html>
